Bundle 'saltstack/salt-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
    Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
    Bundle 'Lokaltog/vim-powerline'
else
    Bundle 'bling/vim-airline'
endif
Bundle 'powerline/fonts'
UnBundle 'AutoClose'
UnBundle 'mattn/webapi-vim'

if count(g:spf13_bundle_groups, 'general')
    Bundle 'adie/BlockDiff'
    vmap ,d1 :call BlockDiff_GetBlock1()<CR>
    vmap ,d2 :call BlockDiff_GetBlock2()<CR>
endif

if count(g:spf13_bundle_groups, 'go')
    " http://godoc.org/code.google.com/p/go.tools/cmd/goimports
    let g:go_fmt_fail_silently = 1
    let g:go_highlight_functions = 1
    let g:go_highlight_methods = 1
    let g:go_highlight_structs = 1
    autocmd FileType go autocmd BufWritePre <buffer> GoImports
endif

